
".container" : {
  
},
"Label":{
	color:"black"
},
"#progressIndicator":{
	message:L("wait")
},
"#scrollView":{
	showVerticalScrollIndicator:"true", 
	showHorizontalScrollIndicator:"true",
	height:"100%",
	width:"100%"
},

"#detailsParentView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	layout:"vertical",
	backgroundColor:"white"
},
"#carImageView":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:20
},
"#cabDetailContainer":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:20,
	layout:"vertical"
},
"#cabNameView":{
    layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:10
},
"#cabNameLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:0,
	text:"Cab Name:"
},
"#cabNameValueLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:10
},
"#cabTypeView":{
    layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:10
},
"#cabTypeLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:0,
	text:"Car Type:"
},
"#cabTypeValueLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:10
},
"#driverNameView":{
    layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:10
},
"#driverNameLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:0,
	text:"Driver Name:"
},
"#driverNameValueLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:10
},
"#driverPhoneNumberView":{
    layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:10
},
"#driverPhoneNumberLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:0,
	text:"Driver Phone Number:"
},
"#driverPhoneNumberValueLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:10,
	color:"blue",
	html : "<html><u>9339873894</u></html>"
},
"#cabBookingInputPageHolder":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	borderColor:"white",
},
"#bookButton":{
	top:20,
	left:0,
	right:0,
	height:60,
	title:L("book")
}
