"#mapview": {
	region: {
		latitude: 28.535516,
		longitude: 77.391026,
		latitudeDelta: 0.02,
		longitudeDelta: 0.02
	},
	animate: true,
	regionFit: true,
	userLocation: true
},
"#cabImage": {
	top:10,
	width: 100,
	height: 60,
	left: 10,
	bottom:10
},
"#cabName": {
	color: 'black',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	left: 120,
	top: 20
},
"#distance": {
	color: 'gray',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	left: 120,
	bottom: 20
},
"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM
},
"#userProfile": {
    //icon: Ti.Android.R.drawable.ic_menu_preferences
    title : "User Profile"
},
"#bookedCabs": {
    //icon: Ti.Android.R.drawable.ic_menu_search
    title : "Booked Cabs"
},
"#actionbar": {
	title: "Booked Cabs",
    icon: "/actionicon.png",
    displayHomeAsUp: true,
    backgroundImage: "/actionbackground.png"
}
