
".container" : {
  
},
"TextField": {
    width: Ti.UI.FILL,
    height:Alloy.Globals.textFieldHeight,
    color: "#000", // black
    maxLength:40
}, 
"Button":{
	width: Ti.UI.FILL,
	height:Alloy.Globals.buttonHeight,
	color:"white",
	backgrountColor:"green"
},
"#scrollView":{
	showVerticalScrollIndicator:"true", 
	showHorizontalScrollIndicator:"true",
	height:"100%",
	width:"100%"
},
"#registerParentView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:"white"
},
"#signUpFormContainer":{
	layout:"vertical",
	left:10,
	right:10,
	//width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor:"white"
},
"#profileNameTextField":{
	top:0,
	hintText:L('profile_name'),
},
"#userNameTextField":{
	top:10,
	hintText:L('user_name'),
},
"#passwordTextField":{
	top:10,
	hintText:L('password'),
},
"#phoneNumberTextField":{
	top:10,
	hintText:L('phone_number'),
	maxLength:10,
	keyboardType:Titanium.UI.KEYBOARD_PHONE_PAD
},
"#emailIdTextField":{
	top:10,
	hintText:L('emailid'),
	keyboardType:Titanium.UI.KEYBOARD_EMAIL
},
"#locationTextField":{
	top:10,
	hintText:L('location'),
},
"#signupButton":{
	top:15,
	width:Ti.UI.FILL,
	title:L('signup'),
	color:"black"
},
"#otpFormContainer":{
	layout:"vertical",
	left:10,
	right:10,
	//width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor:"white",
	visible:false,
},
"#otpTextField":{
	top:10,
	hintText:L('enter_otp'),
	maxLength:6,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#doneButton":{
	top:15,
	width:Ti.UI.FILL,
	title:L('done'),
	color:"black"
},



